MODE: MAP   // Sets population type. Options are MAP or GEN


//     *** Effects both modes  ***


OUT_FOLDER: long                   // any name, output folder will be created with this name
N_ITERATIONS: 4                            // integer > 0

MUTATION_METHODS: 0                      // 1 or more integers, each separated by a space
COMPARE_METHODS: 0                      // 1 or more integers, each separated by a space
POPULATION_SIZE: 1000                   // 1 integer > 0

DATA_FILE: inputs/data3.csv

LOG_FREQ: 10000                     // # of evaluatoions between logging (might not work with gen??)


//    ***  For Map mode  ***


N_EVALS: 25000000
INITIAL_POP_SIZES: 2500000 250000 2500
MAP_METHODS: 17



//    ***  For Gen mode  ***

TOTAL_GENS: 100 500 1000
INIT_GENS: 50 100 500
TOURN_SIZE: 4 16
